{
  "name": "qrgenrator",
  "version": "1.0.0",
  "description": "this will be a page that will crate a qr for any url given",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Samser Ali Khan",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "nodemon": "^2.0.22",
    "qr-image": "^3.2.0"
  }
}
